default vesamenu.c32
timeout 100

menu background splash.jpg
menu title Welcome to Swift Linux
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffeeeeee #ff000000
menu color title 0 #ffeeeeee #55000000
menu color tabmsg 0 #ffeeeeee #55000000
menu color unsel 0 #ffeeeeee #55000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000
menu hidden
menu hiddenrow 6
label live
  menu label Start Swift Linux
  kernel /casper/vmlinuz
  append boot=live config initrd=/casper/initrd.lz live-media-path=/casper quiet splash --
menu default
label xforcevesa
  menu label Start Swift Linux (compatibility mode)
  kernel /casper/vmlinuz
  append boot=live config xforcevesa initrd=/casper/initrd.lz live-media-path=/casper ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --
label check
  menu label Check the integrity of the CD
  kernel /casper/vmlinuz
  append boot=live integrity-check initrd=/casper/initrd.lz live-media-path=/casper
label memtest
  menu label Memory Test
  kernel memtest
label local
  menu label Boot from local drive
  localboot 0x80 
